EasyBudget.Forms/Views/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyBudget.Forms.Views.ColorPickerView">

    <ContentView.Content>
        <!--<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col_01"></ColumnDefinition>
                <ColumnDefinition x:Name="col_02"></ColumnDefinition>
                <ColumnDefinition x:Name="col_03"></ColumnDefinition>
                <ColumnDefinition x:Name="col_04"></ColumnDefinition>
                <ColumnDefinition x:Name="col_05"></ColumnDefinition>
                <ColumnDefinition x:Name="col_06"></ColumnDefinition>
                <ColumnDefinition x:Name="col_07"></ColumnDefinition>
                <ColumnDefinition x:Name="col_08"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_01"></RowDefinition>
                <RowDefinition x:Name="row_02"></RowDefinition>
                <RowDefinition x:Name="row_03"></RowDefinition>
                <RowDefinition x:Name="row_04"></RowDefinition>
            </Grid.RowDefinitions>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#F44336" Grid.Row="0" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFCDD2" Grid.Row="0" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#E91E63" Grid.Row="0" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#F8BBD0" Grid.Row="0" Grid.Column="3"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#9C27B0" Grid.Row="0" Grid.Column="4"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#E1BEE7" Grid.Row="0" Grid.Column="5"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#673AB7" Grid.Row="0" Grid.Column="6"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#D1C4E9" Grid.Row="0" Grid.Column="7"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#2196F3" Grid.Row="1" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#90CAF9" Grid.Row="1" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#009688" Grid.Row="1" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#80CBC4" Grid.Row="1" Grid.Column="3"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#4CAF50" Grid.Row="1" Grid.Column="4"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#A5D6A7" Grid.Row="1" Grid.Column="5"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#76FF03" Grid.Row="1" Grid.Column="6"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#CCFF90" Grid.Row="1" Grid.Column="7"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FF9800" Grid.Row="2" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFCC80" Grid.Row="2" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFC107" Grid.Row="2" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFE082" Grid.Row="2" Grid.Column="3"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFEB3B" Grid.Row="2" Grid.Column="4"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFF176" Grid.Row="2" Grid.Column="5"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFD600" Grid.Row="2" Grid.Column="6"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#FFFF8D" Grid.Row="2" Grid.Column="7"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#795548" Grid.Row="3" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#BCAAA4" Grid.Row="3" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#3E2723" Grid.Row="3" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#795548" Grid.Row="3" Grid.Column="3"></BoxView>
            
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#9E9E9E" Grid.Row="3" Grid.Column="4"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#E0E0E0" Grid.Row="3" Grid.Column="5"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#757575" Grid.Row="3" Grid.Column="6"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" BackgroundColor="#000000" Grid.Row="3" Grid.Column="7"></BoxView>
        </Grid>-->

    </ContentView.Content>
    
</ContentView>
