EasyBudget.Forms/Pages/BankAccounts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyBudget.Forms.Pages.BankAccounts" 
             Title="Accounts"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" >

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewBankAccount" Order="Primary" Text="New" Clicked="OnNewItemClicked"></ToolbarItem>
    </ContentPage.ToolbarItems> 
    
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout>
                <charts:ChartView x:Name="chartAccountBalances" Opacity="0.75" HorizontalOptions="FillAndExpand">
                    <charts:ChartView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="150" />
                            <On Platform="Android" Value="150" />
                            <On Platform="UWP" Value="150" />
                        </OnPlatform>
                    </charts:ChartView.HeightRequest>
                </charts:ChartView>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView   ItemsSource="{Binding BankAccountsGrouped}" 
                            ItemSelected="OnItemSelected" 
                            IsGroupingEnabled="true" 
                            GroupDisplayBinding="{Binding Key}" 
                            SeparatorColor="#90C0C0C0" ItemTapped="OnItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding BankName}" Detail="{Binding CurrentBalance, StringFormat='{0:C}'}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                    <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
