EasyBudget.Forms/Pages/BankAccounts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BankAccounts" 
                Title="Accounts"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters" 
                xmlns:ads="clr-namespace:EasyBudget.Forms.Views" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="NewBankAccount" Order="Primary" Text="New" Clicked="OnNewItemClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>--> 
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout MinimumHeightRequest="50">
                    <ads:AdMobView />
                </StackLayout>
                <StackLayout>
                    <Frame Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Bank Accounts" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--<Frame Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">-->
                    <StackLayout HeightRequest="180" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Deposits and WIthdrawals" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">   
                            <charts:ChartView x:Name="chartAllCategories" Opacity="0.75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            </charts:ChartView>  
                            <!--<charts:ChartView x:Name="chartWithdrawals" Opacity="0.75" HorizontalOptions="FillAndExpand">
                                <charts:ChartView.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="150" />
                                        <On Platform="Android" Value="150" />
                                        <On Platform="UWP" Value="150" />
                                    </OnPlatform>
                                </charts:ChartView.HeightRequest>
                            </charts:ChartView>-->
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="By Category" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                    </StackLayout>
                <!--</Frame>-->
                <!--<charts:ChartView x:Name="chartAccountBalances" Opacity="0.75" HorizontalOptions="FillAndExpand">
                    <charts:ChartView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="150" />
                            <On Platform="Android" Value="150" />
                            <On Platform="UWP" Value="150" />
                        </OnPlatform>
                    </charts:ChartView.HeightRequest>
                </charts:ChartView>-->
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView   ItemsSource="{Binding BankAccountsGrouped}" 
                            ItemSelected="OnItemSelected" 
                            IsGroupingEnabled="true" 
                            GroupDisplayBinding="{Binding Key}" 
                            SeparatorColor="#90C0C0C0" ItemTapped="OnItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding BankName}" Detail="{Binding CurrentBalance, StringFormat='{0:C}'}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                    <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnNewBankAccount" Text="New Bank Account" HorizontalOptions="FillAndExpand" Clicked="btnNewBankAccount_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
