EasyBudget.Forms/Pages/BudgetItemEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BudgetItemEdit">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,0,0" />
            <On Platform="Android" Value="10,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding> 
     
	<ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout>
                <Label Text="Category" FontAttributes="Bold"></Label>
                <Label Text="{Binding CategoryName}"></Label>
                <Label Text="Description" FontAttributes="Bold"></Label>
                <Entry Text="{Binding ItemDescription}"></Entry>
                <Label Text="Notation" FontAttributes="Bold"></Label>
                <Entry Text="{Binding ItemNotation}"></Entry>
                <Label Text="Budgeted Amount" FontAttributes="Bold"></Label>
                <Entry Text="{Binding BudgetedAmount}"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recurring" FontAttributes="Bold"></Label>
                    <Switch IsToggled="{Binding IsRecurring}"></Switch>
                </StackLayout>
                <Label Text="Frequency" FontAttributes="Bold"></Label>
                <Picker ItemsSource="{Binding AvailableFrequencies}" SelectedItem="{Binding ItemFrequency}"></Picker>
                <Label Text="Start Date" FontAttributes="Bold"></Label>
                <DatePicker Date="{Binding StartDate}" MinimumDate="{Binding MinStartDate}"></DatePicker>
                <!--<Label Text="End Date" FontAttributes="Bold"></Label>
                <DatePicker Date="{Binding EndDate}" MinimumDate="{Binding MinEndDate}"></DatePicker>-->
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked"></Button>
                <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
    
</ContentPage>
