EasyBudget.Forms/Pages/BudgetCategoryEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BudgetCategoryEdit" Title="Category"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding>  

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout>
                    <charts:ChartView x:Name="chartCategory" HeightRequest="150" WidthRequest="150" Opacity="0.75" HorizontalOptions="EndAndExpand">
                    </charts:ChartView>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Name" FontAttributes="Bold"></Label>
                    <Entry x:Name="txtCategoryName" Text="{Binding Name, Mode=TwoWay}"></Entry>
                    <Label Text="Description" FontAttributes="Bold"></Label>
                    <Entry x:Name="txtDescription" Text="{Binding Description, Mode=TwoWay}"></Entry>
                    <Label Text="Type" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding CategoryTypes}" SelectedItem="{Binding CategoryType}" IsEnabled="{Binding IsNew}"></Picker>
                    <Label Text="Budgeted Amount" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Amount, StringFormat='{0:C}'}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
