EasyBudget.Forms/Pages/BudgetItemEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BudgetItemEdit" Title="Edit Budget Item"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
     
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout>
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <charts:ChartView x:Name="chartParentBudget" Opacity="0.75" HorizontalOptions="FillAndExpand">
                        <charts:ChartView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="150" />
                                <On Platform="Android" Value="150" />
                                <On Platform="UWP" Value="150" />
                            </OnPlatform>
                        </charts:ChartView.HeightRequest>
                    </charts:ChartView>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout>
                        <Label Text="Chart Color"></Label>
                        <ContentView>
                            <Frame OutlineColor="Accent" Padding="10" HeightRequest="60">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}"
                                             WidthRequest="50"
                                             HeightRequest="50">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnItemColorTapped"></TapGestureRecognizer>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>
                                    <StackLayout>
                                        <Label Text="{Binding ColorCode, Converter={StaticResource nameCvt}}"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" />
                                        <Label Text="{Binding ColorCode, Converter={StaticResource codeCvt}, StringFormat='Hex = {0}'}"
                                               FontSize="16"
                                               VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </StackLayout>
                    
                    <Label Text="Category" FontAttributes="Bold"></Label>
                    <Label Text="{Binding CategoryName}"></Label>
                    <Label Text="Description" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding ItemDescription}"></Entry>
                    <Label Text="Notation" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding ItemNotation}"></Entry>
                    <Label Text="Budgeted Amount" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding BudgetedAmount}"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recurring" FontAttributes="Bold"></Label>
                        <Switch IsToggled="{Binding IsRecurring}"></Switch>
                    </StackLayout>
                    <Label Text="Frequency" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding AvailableFrequencies}" SelectedItem="{Binding ItemFrequency}"></Picker>
                    <Label Text="Start Date" FontAttributes="Bold"></Label>
                    <DatePicker Date="{Binding StartDate}" MinimumDate="{Binding MinStartDate}"></DatePicker>
                    <!--<Label Text="End Date" FontAttributes="Bold"></Label>
                    <DatePicker Date="{Binding EndDate}" MinimumDate="{Binding MinEndDate}"></DatePicker>-->
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
    
</ContentPage>
