EasyBudget.Forms/Pages/BudgetCategories.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BudgetCategories" Title="Categories"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewCategory" Order="Primary" Text="New" Clicked="OnNewItemClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Budget Categories"></Label>
                </StackLayout>
                <StackLayout>
                    <charts:ChartView x:Name="chartCategories" HeightRequest="75" Opacity="0.9" HorizontalOptions="FillAndExpand">
                    </charts:ChartView>
                </StackLayout>
                <StackLayout>
                    <ListView ItemsSource="{Binding BudgetCategoriesGrouped}" 
                              ItemSelected="OnItemSelected" 
                              IsGroupingEnabled="true" 
                              GroupDisplayBinding="{Binding Key}" 
                              SeparatorColor="#90C0C0C0" ItemTapped="OnItemTapped">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Amount, StringFormat='{0:C}'}">
                                    <TextCell.ContextActions>
                                        <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                        <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                    </TextCell.ContextActions>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
