EasyBudget.Forms/Pages/BudgetCategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyBudget.Forms.Pages.BudgetCategoryView" Title="Category" 
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding>  

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout>
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="150" />
                                    <On Platform="Android" Value="150" />
                                    <On Platform="UWP" Value="150" />
                                </OnPlatform>
                        </Frame.HeightRequest>
                        <charts:ChartView x:Name="chartCategory" Opacity="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        </charts:ChartView>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Description" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Description}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Type" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding CategoryType}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Budgeted Amount" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnBudgetItems" Text="Items" HorizontalOptions="FillAndExpand" Clicked="btnBudgetItems_Clicked" IsEnabled="{Binding CanAddItems}"></Button>
                    <Button x:Name="btnNewBudgetItem" Text="Budget Item" HorizontalOptions="FillAndExpand" Clicked="btnNewBudgetItem_Clicked" IsEnabled="{Binding CanAddItems}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
