EasyBudget.Forms/Pages/BudgetItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EasyBudget.Forms.Pages.BudgetItemView" Title="Budget Item"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout>
                                <Label Text="{Binding ItemDescription}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <StackLayout.BackgroundColor>
                    </StackLayout.BackgroundColor>
                    <charts:ChartView x:Name="chartParentBudget" Opacity="0.75" HorizontalOptions="FillAndExpand">
                        <charts:ChartView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="150" />
                                <On Platform="Android" Value="150" />
                                <On Platform="UWP" Value="150" />
                            </OnPlatform>
                        </charts:ChartView.HeightRequest>
                    </charts:ChartView>
                </StackLayout>
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Category" FontAttributes="Bold"></Label>
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description" FontAttributes="Bold"></Label>
                            <Label Text="{Binding ItemDescription}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Notation" FontAttributes="Bold"></Label>
                            <Label Text="{Binding ItemNotation}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Budgeted Amount" FontAttributes="Bold"></Label>
                            <Label Text="{Binding BudgetedAmount, StringFormat='{0:C}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Recurring" FontAttributes="Bold"></Label>
                            <Label Text="{Binding IsRecurring}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Frequency" FontAttributes="Bold"></Label>
                            <Label Text="{Binding ItemFrequency}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Start Date" FontAttributes="Bold"></Label>
                            <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
