EasyBudget.Forms/Pages/BudgetCategoryItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.BudgetCategoryItems" Title="Budget Items"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">


    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,0,0" />
            <On Platform="Android" Value="10,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>   

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding BudgetItems}" ItemSelected="OnItemSelected" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ItemDescription}" Detail="{Binding BudgetedAmount, StringFormat='{0:C}'}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                    <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                 </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

	</ContentPage.Content>
</ContentPage>
