EasyBudget.Forms/Pages/BudgetCategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyBudget.Forms.Pages.BudgetCategoryView" Title="Category" 
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters" 
             xmlns:ads="clr-namespace:EasyBudget.Forms.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding>  

    <ContentPage.Content>

            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout>
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="100" />
                                    <On Platform="Android" Value="100" />
                                    <On Platform="UWP" Value="100" />
                                </OnPlatform>
                        </Frame.HeightRequest>
                        <charts:ChartView x:Name="chartCategory" Opacity="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        </charts:ChartView>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Description" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Description}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Type" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding CategoryType}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Budgeted Amount" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <ListView ItemsSource="{Binding BudgetItems}" ItemSelected="OnItemSelected" ItemTapped="OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                        <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                    </ViewCell.ContextActions>
                                        <ContentView Padding="1">
                                            <StackLayout Orientation="Horizontal">
                                                <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                                         WidthRequest="25"
                                                         HeightRequest="25" VerticalOptions="Center" />
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding ItemDescription}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding BudgetedAmount, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnNewBudgetItem" Text="New Budget Item" HorizontalOptions="FillAndExpand" Clicked="btnNewBudgetItem_Clicked" IsEnabled="{Binding CanAddItems}"></Button>

                </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>
