EasyBudget.Forms/Pages/CheckingWithdrawalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.CheckingWithdrawalView" 
                Title="Withdrawal"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, 
                                     Converter={StaticResource colorCvt}}" 
                                     HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Withdrawal: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label> 
                                <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" HorizontalTextAlignment="Start"></Label>
                                <Label Text="Edit" TextColor="Blue" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnWithdrawalEditTapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Date" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>  
                                <Label Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yyyy}'}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Check Number" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding CheckNumber}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>  
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Amount" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding TransactionAmount}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Pay to Order of" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding PayToTheOrderOf}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Memo" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding Memo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Category" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                                <Label Text="{Binding SelectedCategory.categoryName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                               <Label Text="Budget Item" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                               <Label Text="{Binding SelectedBudgetItem.description}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
