EasyBudget.Forms/Pages/CheckingDepositEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EasyBudget.Forms.Pages.CheckingDepositEdit">
    
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,0,0" />
            <On Platform="Android" Value="10,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Date" FontAttributes="Bold"></Label>
                    <DatePicker Date="{Binding TransactionDate}" MinimumDate="{Binding MinTransactionDate}" MaximumDate="{Binding MaxTransactionDate}"></DatePicker>
                    <Label Text="Amount" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding TransactionAmount}"></Entry>
                    <Label Text="Description" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                    <Label Text="Note" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Notation}"></Entry>
                    <Label Text="Category" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding BudgetCategories}" ItemDisplayBinding="{Binding categoryName}" SelectedItem="{Binding SelectedCategory}" SelectedIndexChanged="CategoryTypes_SelectedIndexChanged"></Picker>
                    <Label Text="Income Item" FontAttributes="Bold"></Label>
                    <Picker x:Name="pickerBudgetItems" ItemsSource="{Binding BudgetItems}" ItemDisplayBinding="{Binding description}" SelectedItem="{Binding SelectedBudgetItem}"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
