EasyBudget.Forms/Pages/CheckingAccountEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.CheckingAccountEdit" 
                Title="Edit Account"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Checking: " VerticalOptions="CenterAndExpand"></Label> <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="150" />
                                    <On Platform="Android" Value="150" />
                                    <On Platform="UWP" Value="150" />
                                </OnPlatform>
                        </Frame.HeightRequest>
                        <StackLayout>
                            <charts:ChartView x:Name="chartAccountSummary" Opacity="0.75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            </charts:ChartView>
                            <Label Text="Balance History" HorizontalOptions="FillAndExpand"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Bank Name" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding BankName}" ></Entry>
                    <Label Text="Routing Number" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding RoutingNumber}"></Entry>
                    <Label Text="Account Number" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding AccountNumber}"></Entry>
                    <Label Text="{Binding CurrentBalance, StringFormat='{0:C}'}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked" IsEnabled="{Binding CanSave}" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
    
</ContentPage>
