EasyBudget.Forms/Pages/CheckingDepositEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.CheckingDepositEdit"
                Title="Edit"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding>  
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Checking: " VerticalOptions="CenterAndExpand"></Label> <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Date" FontAttributes="Bold"></Label>
                    <DatePicker Date="{Binding TransactionDate}" MinimumDate="{Binding MinTransactionDate}" MaximumDate="{Binding MaxTransactionDate}"></DatePicker>
                    <Label Text="Amount" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding TransactionAmount}"></Entry>
                    <Label Text="Description" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                    <Label Text="Note" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Notation}"></Entry>
                    <Label Text="Category" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding BudgetCategories}" ItemDisplayBinding="{Binding categoryName}" IsEnabled="{Binding CategorySelectEnabled}" SelectedItem="{Binding SelectedCategory}"></Picker>
                    <Label Text="Budget Item" FontAttributes="Bold"></Label>
                    <Picker x:Name="pickerBudgetItems" ItemsSource="{Binding BudgetItems}" ItemDisplayBinding="{Binding description}" IsEnabled="{Binding BudgetItemSelectEnabled}" SelectedItem="{Binding SelectedBudgetItem}"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked" IsEnabled="{Binding CanSave}" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
