EasyBudget.Forms/Pages/CheckingDepositView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.CheckingDepositView"
                Title="Deposit"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        
        <StackLayout Spacing="10">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                     WidthRequest="25"
                                     HeightRequest="25">
                            </BoxView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Deposit: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></Label> 
                                <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"></Label>
                                <Label Text="Edit" TextColor="Blue" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnDepositEditTapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Date" FontAttributes="Bold"></Label>
                            <Label Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yyyy}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Amount" FontAttributes="Bold"></Label>
                            <Label Text="{Binding TransactionAmount, StringFormat='{0:C}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Description" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Description}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Note" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Notation}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Category" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedCategory.categoryName}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Budget Item" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedBudgetItem.description}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
               </Frame> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
