EasyBudget.Forms/Pages/CheckingAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.CheckingAccountView" 
                Title="Account"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters"
                xmlns:ads="clr-namespace:EasyBudget.Forms.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout MinimumHeightRequest="50">
                <ads:AdMobView />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                 WidthRequest="25"
                                 HeightRequest="25">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Checking: " VerticalOptions="CenterAndExpand"></Label> <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            <Label Text="Edit" TextColor="Blue" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAccountEditTapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <StackLayout Padding="5" HeightRequest="180">
                    <charts:ChartView x:Name="chartAccountSummary" Opacity="0.75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </charts:ChartView>
                    <Label Text="Deposits and Withdrawals By Category" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Spacing="5">
                <StackLayout Spacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Bank Name" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                        <Label Text="{Binding BankName}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <StackLayout x:Name="stackRoutingNumber" Orientation="Horizontal" IsVisible="false">
                        <Label Text="Routing Number" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                        <Label Text="{Binding RoutingNumber}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <StackLayout x:Name="stackAccountNumber" Orientation="Horizontal" IsVisible="false">
                        <Label Text="Account Number" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                        <Label Text="{Binding AccountNumber}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <StackLayout x:Name="stackTotalDeposits" Orientation="Horizontal" IsVisible="false">
                        <Label Text="Total Deposits" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label> 
                        <Label Text="{Binding TotalDeposits, StringFormat='{0:C}'}" TextColor="Green" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label> 
                    </StackLayout>
                    <StackLayout x:Name="stackTotalWithdrawals" Orientation="Horizontal" IsVisible="false">
                        <Label Text="Total Withdrawals" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label> 
                        <Label Text="{Binding TotalWithdrawals, StringFormat='({0:C})'}" TextColor="Red" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label> 
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Current Balance" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Label>
                        <Label Text="{Binding CurrentBalance, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <Label x:Name="lblShowMoreLess" Text="Show More" TextColor="Blue" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShowMoreTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ListView   ItemsSource="{Binding AccountRegisterGrouped}" 
                            ItemSelected="OnItemSelected" 
                            IsGroupingEnabled="true" 
                            GroupDisplayBinding="{Binding Key}" 
                            SeparatorColor="#90C0C0C0" 
                            ItemTapped="OnItemTapped" 
                            SelectedItem="{Binding SelectedRegisterItem, Mode=TwoWay}"
                            x:Name="listViewAccountRegister">
            
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding ItemDescription}" Detail="{Binding TransactionAmount, StringFormat='{0:C}'}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                    <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                </TextCell.ContextActions>
                            </TextCell>-->
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                                    <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                                </ViewCell.ContextActions>
                                <ContentView Padding="1">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView Color="{Binding ColorCode, Converter={StaticResource colorCvt}}" HorizontalOptions="Start"
                                                 WidthRequest="25"
                                                 HeightRequest="25" VerticalOptions="Center" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yy}'}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding ItemDescription}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding TransactionAmount, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Deposit" HorizontalOptions="FillAndExpand" Clicked="btnNewDeposit_Clicked" IsEnabled="{Binding CanAddItems}"></Button>
                <Button Text="Withdrawal" HorizontalOptions="FillAndExpand" Clicked="btnNewWithdrawal_Clicked" IsEnabled="{Binding CanAddItems}"></Button> 
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
