EasyBudget.Forms/Pages/CheckingAccountRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EasyBudget.Forms.Pages.CheckingAccountRegister">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,0,0" />
            <On Platform="Android" Value="10,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>  

	<ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding AccountRegisterGrouped}" 
                  ItemSelected="OnItemSelected" 
                  IsGroupingEnabled="true" 
                  GroupDisplayBinding="{Binding Key}" 
                  SeparatorColor="#90C0C0C0" ItemTapped="OnItemTapped">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" Detail="{Binding TransactionAmount, StringFormat='{0:C} (Amount)'}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="OnItemEdit" CommandParameter="{Binding .}" Text="Edit" IsEnabled="{Binding CanEdit}" />
                            <MenuItem Clicked="OnItemDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" IsEnabled="{Binding CanDelete}" />
                        </TextCell.ContextActions>
                    </TextCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnAddItem" Text="New" Clicked="OnNewItemClicked" IsEnabled="{Binding CanAddItems}"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
