EasyBudget.Forms/Pages/SavingsDepositView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.SavingsDepositView" 
                Title="Deposit"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <BoxView Color="{Binding ColorCode, 
                                 Converter={StaticResource colorCvt}}" 
                                 HorizontalOptions="Start"
                                 WidthRequest="25"
                                 HeightRequest="25">
                        </BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Checking Withdrawal: " VerticalOptions="CenterAndExpand"></Label> 
                            <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame OutlineColor="Accent" Padding="5" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Date" FontAttributes="Bold"></Label>
                            <Label Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yyyy}'}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Amount" FontAttributes="Bold"></Label>
                            <Label Text="{Binding TransactionAmount, StringFormat='{0:C}'}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Description}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Note" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Notation}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Category" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedCategory.categoryName}" ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Budget Item" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedBudgetItem.description}"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>
