EasyBudget.Forms/Pages/SavingsWithdrawalEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EasyBudget.Forms.Pages.SavingsWithdrawalEdit" Title="Edit Withdrawal">
    
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,40,0,0" />
            <On Platform="Android" Value="10,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Category" FontAttributes="Bold"></Label>
                <Picker ItemsSource="{Binding BudgetCategories}" ItemDisplayBinding="{Binding categoryName}" SelectedItem="{Binding SelectedCategory}" SelectedIndexChanged="CategoryTypes_SelectedIndexChanged"></Picker>
                <Label Text="Budget Item" FontAttributes="Bold"></Label>
                <Picker ItemsSource="{Binding BudgetItems}" ItemDisplayBinding="{Binding description}" SelectedItem="{Binding SelectedBudgetItem}"></Picker>
                <!--<Label Text="Reconciled" FontAttributes="Bold"></Label>
                <Switch Toggled="{Binding reconciled}"></Switch>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
