EasyBudget.Forms/Pages/SavingsDepositEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.SavingsDepositEdit" Title="Edit Deposit"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:cvt="clr-namespace:EasyBudget.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ColorConverter x:Key="colorCvt"/> 
            <cvt:ColorCodeConverter x:Key="codeCvt"/>
            <cvt:ColorNameConverter x:Key="nameCvt"/>>
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,10,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame OutlineColor="Accent" Padding="5" HeightRequest="30" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="{Binding ColorCode, 
                                         Converter={StaticResource colorCvt}}" 
                                         HorizontalOptions="Start"
                                         WidthRequest="25"
                                         HeightRequest="25">
                                </BoxView>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Checking Withdrawal: " VerticalOptions="CenterAndExpand"></Label> 
                                    <Label Text="{Binding BankName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    
                    <Label Text="Date" FontAttributes="Bold"></Label>
                    <DatePicker Date="{Binding TransactionDate}" MinimumDate="{Binding MinTransactionDate}" MaximumDate="{Binding MaxTransactionDate}"></DatePicker>
                    <Label Text="Amount" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding TransactionAmount}"></Entry>
                    <Label Text="Description" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                    <Label Text="Note" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Notation}"></Entry>
                    <Label Text="Category" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding BudgetCategories}" ItemDisplayBinding="{Binding categoryName}" SelectedItem="{Binding SelectedCategory}"></Picker>
                    <Label Text="Budget Item" FontAttributes="Bold"></Label>
                    <Picker ItemsSource="{Binding BudgetItems}" ItemDisplayBinding="{Binding description}" SelectedItem="{Binding SelectedBudgetItem}"></Picker>
                    <!--<Label Text="Reconciled" FontAttributes="Bold"></Label>
                    <Switch Toggled="{Binding reconciled}"></Switch>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="SaveEdits" Text="Save" Clicked="OnSaveClicked" IsEnabled="{Binding CanSave}"></Button>
                    <Button x:Name="CancelEdits" Text="Cancel" Clicked="OnCancelClicked"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
