EasyBudget.Forms/Pages/StatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="EasyBudget.Forms.Pages.StatusPage" Title="EasyBudget"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
                xmlns:ads="clr-namespace:EasyBudget.Forms.Views">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,0,0,0" />
            <On Platform="Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding> 
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <ads:AdMobView />
                <StackLayout Padding="5" Spacing="5">
                        <StackLayout>
                            <Frame Padding="5" HorizontalOptions="FillAndExpand">
                                <Label Text="Budget Status" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            </Frame>
                            <StackLayout Orientation="Horizontal">
                                <charts:ChartView x:Name="chartIncome" Opacity="0.75" HorizontalOptions="FillAndExpand">
                                    <charts:ChartView.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="100" />
                                                <On Platform="Android" Value="100" />
                                                <On Platform="UWP" Value="200" />
                                        </OnPlatform>
                                    </charts:ChartView.HeightRequest>
                                </charts:ChartView>
                                <charts:ChartView x:Name="chartExpenses" Opacity="0.75" HorizontalOptions="FillAndExpand">
                                    <charts:ChartView.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="100" />
                                            <On Platform="Android" Value="100" />
                                            <On Platform="UWP" Value="200" />
                                        </OnPlatform>
                                    </charts:ChartView.HeightRequest>
                                </charts:ChartView>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="CenterAndExpand" Text="Income"></Label>
                                <Label HorizontalOptions="CenterAndExpand" Text="Expenses"></Label>
                            </StackLayout>
                        </StackLayout>
                    <Button x:Name="btnCategories" Text="Budgeting" Clicked="btnBudgetCategries_Clicked" HorizontalOptions="FillAndExpand"></Button>
                        <StackLayout>
                            <Frame Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Label Text="Account Transactions" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            </Frame>
                            <StackLayout Orientation="Horizontal">
                                <charts:ChartView x:Name="chartAccountTransactions" Opacity="0.75" HorizontalOptions="FillAndExpand">
                                    <charts:ChartView.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="100" />
                                                <On Platform="Android" Value="100" />
                                                <On Platform="UWP" Value="100" />
                                        </OnPlatform>
                                    </charts:ChartView.HeightRequest>
                                </charts:ChartView>
                            </StackLayout>
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand" Text="By Category"></Label>
                                
                            </StackLayout>
                        </StackLayout>
                    <Button x:Name="btnBankAccounts" Text="Banking" Clicked="btnBankAccounts_Clicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

            </StackLayout>      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
